[gd_scene format=3 uid="uid://clcvx3arp1ayu"]

[ext_resource type="Script" uid="uid://pvrm84slsvqu" path="res://Scripts/potato_launcher.gd" id="1_lureb"]
[ext_resource type="Texture2D" uid="uid://m7yqiyaijfii" path="res://Assets/potato_launcher.png" id="1_px1li"]

[sub_resource type="Curve" id="Curve_lureb"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="PotatoLauncher" type="Node2D" unique_id=1770045549]
top_level = true
z_index = 8
z_as_relative = false
script = ExtResource("1_lureb")
projectile_speed = 400.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=192802611]
position = Vector2(7, -4)
texture = ExtResource("1_px1li")
hframes = 2

[node name="TrajectoryLine" type="Line2D" parent="." unique_id=242129637]
modulate = Color(1, 1, 1, 0.60784316)
show_behind_parent = true
top_level = true
z_index = 8
width = 3.0
width_curve = SubResource("Curve_lureb")

[node name="LaunchingPoint" type="Node2D" parent="." unique_id=95716865]
position = Vector2(26, -7)
