[gd_scene format=3 uid="uid://dgyta2yraqtxv"]

[ext_resource type="Texture2D" uid="uid://ga0tr7bjqb1s" path="res://Assets/potato-bullet.png" id="1_mqj5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4g48"]
radius = 6.0

[node name="Potato" type="CharacterBody2D" unique_id=1098997464]
z_index = 15

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2048482123]
texture = ExtResource("1_mqj5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=732466372]
shape = SubResource("CircleShape2D_d4g48")
